<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Variety anime score</title>
    <script type="text/javascript" src="data.js"></script>
</head>

<body>
    <h1>What is your variety anime score ?</h1>
    <p><strong>Score:</strong> <span id="score">0</span>/100</p>
    <fieldset id="animeList">
        <legend>Which of these anime series did you watch (at least 1 season/movie) ? 1 point per box!</legend>
    </fieldset>

    <script type="text/javascript" src="script.js"></script>
</body>

</html>